<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="sylesheet" href="./style.css">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <title>금융앱 만들기-toyproject</title>
 </head>
  <body>
    <!-- 슬라이드 -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          slide1<link rel="stylesheet" href="./style.css" />
        <!-- 홈화면 -->
          <div class="box">
            <div class="nav">
              <span>9:41</span>
               <div>
              <span><img src="./image/Cellular Connection.png" alt="연결" class="connection"></span>
              <span><img src="./image/Wifi.png" alt="와이파이" class="wifi"></span>
              <span><img src="./image/Battery.png" alt="베터리" class="battery"></span>
              </div>
            </div>
          </div>
           <div class="main">
            <div class="header">
              <a href="#"><img src="./image/아바타.png" alt="아바타" class="avata"></a>
              <span>생활비</span>
            <div>
              <a href="#"><img src="./image/간편결제아이콘.png" alt="결제"></a>
              <a href="#"><img src="./image/검색아이콘.png" alt="검색"></a>
            </div>
              </div>
                <div class="account">
                <ul>
                  <li><span>355-67387-78773</span><span>이체</span></li>
                  <li>1,240,000원</li>
                  <li><input type="range"><span><img src="./image/Vector.png" alt=""></span></li>
                  <li>5일 동안 210,000원 남음</li>
                </ul>
              </div>
               <div class="link">
                <h3>지금 낮은 이자로 생활대출을 신청하세요!</h3>
                 <a href="#">Go</a>
                </div>
                <div class="main2">
                  <img src="./image/올림.png" alt="올림">
                <ul class="plan">
                  <li>여행가자<br>842,200원</li>
                  <li>냉장고사기<br>142,200원</li>
                </ul>
                  <div class="day">
                  <div class="when">오늘</div>
                  <div class="sum">127,600원 지출</div>
                  </div>
                <div class="history">
                  <ul>
                    <li><span>미스터피자</span><span>32,000</span></li>
                    <li><span>택시</span><span>4,800</span></li>
                    <li><span>이마트</span><span>26,000</span></li>
                    <li><span>스타벅스</span><span>4,800</span></li>
                    <li><span>전길수</span><span>20,000</span></li>
                  </ul>
                </div>
                  <div class="menu">
                  <ul>
                    <li><button><img src="./image/mdi_home.png" alt=""></button></li>
                    <li><button><img src="./image/Group 28.png" alt=""></button></li>
                    <li><button><img src="./image/Glyph_ .png" alt=""></button></li>
                    <li><button><img src="./image/Glyph_ .png" alt=""></button></li>
                  </ul>
                </div menu>
              </div main2>
            </div main>

        </div>
      </div>
    </div>
  </body>
</html>
