@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&display=swap");

.swiper-slide {
  width: 375px;
  height: 812px;
  display: flex;
  align-items: center;
  justify-content: center;
}
html body {
  width: 100%;
  height: 100%;
  background: #e5e5e5;
  font-family: "Noto Sans", sans-serif;
}
.box {
  width: 375px;
  height: 812px;
  background-color: #eeece5;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.nav {
  position: absolute;
  width: 375px;
  height: 44px;
}
/* time */
.nav > span {
  position: absolute;
  top: 13px;
  left: 21px;
}
/* 3가지 img */
.img {
  position: absolute;
  top: 13px;
  left: 294px;
}
.img > span > .connection {
  width: 17px;
  height: 10.67px;
}
.img > span > .wifi {
  width: 15.33px;
  height: 11px;
}
.img > span > .battery {
  width: 24.33px;
  height: 14.33px;
  position: absolute;
  bottom: 1px;
  right: -26px;
}
header {
  display: flex;
  justify-content: space-between;
}
.avata {
  width: 43px;
  position: relative;
  top: 56px;
  left: 27px;
}
header > span {
  display: block;
  position: relative;
  text-align: center;
  margin: 20px 0 0 0;
}
header > .icon {
  width: 24px;
  height: 24px;
}
/* overflow: scroll */

.account {
  background-color: white;
  box-shadow: 0px 0px 16px rgba(226, 191, 66, 0.19);
  border-radius: 12px;
  position: absolute;
  width: 279px;
  height: 155px;
  left: 48px;
  top: 0px;
}
ul > li {
  list-style: none;
  position: relative;
}
ul > li > span {
  font-family: "Noto Sans CJK KR";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: -0.24px;
  color: #858585;
}
