<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
/* 미디어 쿼리로 크기별로 색깔 바뀌게 만들기*/
 @media screen and (max-width: 767px){
   body{
     background-color: gold;
   }
 }
 @media screen and (min-width: 768px) and (max-width:1024px){
  body{
    background-color: lightblue;
  }
 }
 @media screen and (min-width:1025px) {
  body {
    background-color: lightpink;   
 }
}

 /* 자기가 만드는것이 모바일이면 width를 767px의 컬러를 골드로 기본 값에 맞춰 놓으면 
 적게 코드를 적어도 된다.*/
/* media first*/
body{
  background-color: gold;
}
@media screen and (min-width: 768px) and (max-width:1024px){
  body{
    background-color: lightblue;
  }
 }
 @media screen and (min-width:1025px) {
  body {
    background-color: lightpink;   
 }
}
/* desktop first*/
body {
    background-color: lightpink;   
 }
 @media screen and (max-width:767px) {
  body {
    background-color: gold;   
 }
}
@media screen and (min-width: 768px) and (max-width:1024px){
  body{
    background-color: lightblue;
  }
 }

 @media print {
  a {
    text-decoration: none;
  }
  a:after {
    display: inline;
    content: "("attr(href)")";
  }
}
  </style>
</head>
<body>
  <p>
    W3s는 <a href="http://www.w3.org/TR/css3-mediaqueries/">CSS 미디어쿼리 문서</a>를 2012년 6월에 권고안으로 제정하였습니다.
  </p>
  <P>
    또한, 기존의 미디어쿼리 개선 작업을 진행 중이며, 2017년 9월에 
    <a href="http://www.w3.org/TR/css3-mediaqueries-4/">미디어쿼리 레벨4</a>를 발표했습니다. 이문서는 현재 유력 표준 권고안입니다.
  </P>
</body>
</html>