<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>hello world!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      body {
        padding: 50px;
      }

      .wrap {
        width: 90.196078%; /* 920 / 1020 */
        margin: 0 auto;
        background-color: lime;
        height: 500px;
      }
      .tab_menu {
        border: 2px solid black;
        width: 54.130435%; /* 498 / 920 */
        margin: 0 auto;
        overflow: hidden;
        min-width: 400px;
      }
      .tab_menu > li > a {
        position: relative;
        float: left;
        width: calc((100% - 8px) / 5); /* 98 / 498 */
        background-color: #999;
        line-height: 50px;
        text-align: center;
        color: white;
        text-decoration-line: none;
      }
      .tab_menu > li + li > a {
        margin-left: 2px;
      }
      .tab_menu > li.on > a {
        background-color: blue;
      }
      .tab_content > div {
        display: none;
        margin: 20px;
        padding: 20px;
        background-color: blue;
        color: white;
        font-size: 18px;
      }
      .tab_content > div.on {
        display: block;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ul class="tab_menu">
        <li class="t_school on"><a href="">학교</a></li>
        <li class="t_park"><a href="">공원</a></li>
        <li class="t_play"><a href="">놀이터</a></li>
        <li class="t_home"><a href="">집안</a></li>
        <li class="t_office"><a href="">사무실</a></li>
      </ul>
      <div class="tab_content">
        <div class="c_school on">학교 내용</div>
        <div class="c_park">공원 내용</div>
        <div class="c_play">놀이터 내용</div>
        <div class="c_home">집안 내용</div>
        <div class="c_office">사무실 내용</div>
      </div>
    </div>
    <script>
                            // * 이벤트리스너를 .tabmenu에만 걸어서 작업하시오.
                            // 1. 같은 클래스 네임으로 매칭 하기
                            // 설명 : 탭을 클릭하면 해당하는 tab_content 클래스 네임에 on이 생겨서 해당 내용만 보이도록 하세요.

                            //준비
                            var tabMenu = document.querySelector(".tab_menu");
           						 		  var tabContent = document.querySelector(".tab_content");
                            var tabMenuLis = tabMenu.querySelectorAll("li");
                            var tabContentDivs = document.querySelectorAll(".tab_content > div");

                         // 1. html에서 불러온다.
                         // 2. 불러온 코드를 온클릭 연결한다
                         // 3. 클릭버튼을 누르는 동시에 화면체인지

                      // 선생님 답변
                      // 1. 모든 li에 감지할 수 있도록 .tab_menu에 리스너를 설치한다.
                   tabMenu.addEventListener('click', 할일);
                   function 할일(ev) {
                 ev.preventDefault(); // 이벤트로 값을 넘김
                   	console.log(ev.taget.parentNdoe)
      				 const activeLi = ev.target.parentNdoe;
                // 클릭하면 a태그로 이동됨.(새로고침)그래서 on을 빼줘야함.
                // 지우기
                for(let i = 0; i < tabContentDivs.length; i++) {
               tabMenuLis[i].classList.remove('on'); //3. 클릭된 a의 부모 li에 on을 넣는다.
               tabContentDivs[i].classList.remove('on');
      		}
           document.querySelector(`.${activeLi.className}`).classList.add('on')
      ev.target.parentNdoe.classList.add('on'); //4.


       }

                      // 2. 현재 있던 on을 지운다.
                      // 3. 클릭된 a의 부모 li에 on을 넣는다.
                      // 4. 3번의 같은 클래스 네임을 tab_content안의 자식들 중에서 찾아서 on을 넣는다.


                         var tabMenu = document.addEventListener(".tab_menu");
                         var
    </script>
  </body>
</html>
