@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&display=swap");

.notosanskr * {
  font-family: "Noto Sans KR", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html body {
  width: 100%;
  background: #e5e5e5;
}
.slide {
  width: 375px;
  height: 825px;
  background-color: #fff;
  margin: 0 auto;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}
.nav {
  /* position: absolute; */
  width: 375px;
  height: 44px;
}
/* time */
.nav > span {
  position: absolute;
  top: 13px;
  left: 21px;
}
/* 3가지 img */
.img {
  position: absolute;
  top: 13px;
  left: 294px;
}
.img > span > .connection {
  width: 17px;
  height: 10.67px;
}
.img > span > .wifi {
  width: 15.33px;
  height: 11px;
}
.img > span > .battery {
  width: 24.33px;
  height: 14.33px;
  position: absolute;
  bottom: 1px;
  right: -26px;
}
.title11 > .close {
  font-size: 14px;
  line-height: 21px;
  font-weight: 300;
  float: right;
  bottom: 30px;
  cursor: pointer;
  position: relative;
  margin-right: 20px;
  bottom: 9px;
}
.title11 > .out {
  font-size: 24px;
  padding-left: 20px;
}
.money > span:nth-of-type(1) {
  padding-left: 20px;
  color: #444444;
  font-size: 18px;
}
.money > span:nth-of-type(2) {
  color: #ff5f00;
  float: right;
  margin-right: 35px;
  font-size: 24px;
}
.main > ul > li > input {
  -webkit-appearance: none;
  margin: 26px 19px;
  width: 341px;
  background: #c4c4c4;
  border-radius: 3px;
  height: 7px;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 6px;
  height: 20px;
  background: #ff5f00;
  border-radius: 6px;
  border: 1.5px solid #ffffff;
  cursor: pointer;
}
.report {
  position: relative;
  overflow-x: scroll;
  width: 600px;
  margin-left: 20px;
}
.month {
  width: 850px;
  margin: 20px 0;
}
.patten > div {
  font-size: 18px;
  padding: 40px 20px 10px;
  position: relative;
}
.money > .money2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
}
ul > li {
  display: flex;
  justify-content: space-between;
  margin: 10px 20px;
}
ul > li > img {
  width: 30px;
  height: 25px;
}

.menu {
  position: fixed;
  bottom: 0px;
  width: 375px;
  background: linear-gradient(163.63deg, #00bdb2 11.35%, #c4e7b8 139.96%);
}
.menu ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, 1fr));
}
.menu ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
}
.menu ul li button {
  border: 0;
  outline: 0;
}
.menu ul li button img {
  width: 24px;
  height: 24px;
  filter: brightness(80%);
}
