@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&display=swap");

.notosanskr * {
  font-family: "Noto Sans KR", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
}
button {
  border: none;
  background: transparent;
}

.swiper-slide {
  width: 390px;
  /* height: 812px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
html body {
  width: 100%;
  height: 100%;
  background: #e5e5e5;
}
.box {
  width: 375px;
  /* height: 812px; */
  background-color: #eeece5;
  margin: 0 auto;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}
.box::-webkit-scrollbar {
  display: none;
}
.nav {
  /* position: absolute; */
  width: 375px;
  height: 44px;
}
/* time */
.nav > span {
  position: absolute;
  top: 13px;
  left: 21px;
}
/* 3가지 img */
.img {
  position: absolute;
  top: 13px;
  left: 294px;
}
.img > span > .connection {
  width: 17px;
  height: 10.67px;
}
.img > span > .wifi {
  width: 15.33px;
  height: 11px;
}
.img > span > .battery {
  width: 24.33px;
  height: 14.33px;
  position: absolute;
  bottom: 1px;
  right: -26px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.avata {
  width: 43px;
  position: relative;
  /* top: 56px; */
  /* left: 27px; */
}
header > span {
  display: block;
  position: relative;
  text-align: center;
  margin: 20px 0 0 0;
}
header > .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60px;
}
header > .icon a {
}
header > .icon a img {
  width: 24px;
  height: 24px;
}
/* overflow: scroll */

.account {
  width: 279px;
  height: auto;
  margin: 20px auto 0;
  padding: 10px 10px 5px;
  background-color: white;
  box-shadow: 0px 0px 16px rgba(226, 191, 66, 0.19);
  border-radius: 12px;
  text-align: center;
  /* position: absolute; */
  /* left: 48px; */
  /* top: 0px; */
}
.account ul > li {
  list-style: none;
  position: relative;
  margin-bottom: 10px;
}
.account ul > li > span:nth-of-type(1) {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  width: 100%;
  text-align: center;
  color: #858585;
}

.account ul > li > span:nth-of-type(2) {
  float: right;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.24px;
  color: #000000;
  margin-right: 5px;
}
.account ul > li:nth-of-type(1) {
  margin: 0 0 0 20px;
}
.account ul > li:nth-of-type(2) {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 2px;
  color: #000000;
}
.account ul > li:nth-of-type(2) span {
  font-size: 14px;
  font-weight: normal;
  color: #000;
}
.account ul > li:nth-of-type(3) {
  position: relative;
}
.account ul > li:nth-of-type(3) input {
  -webkit-appearance: none;
  width: 202px;
  background: #c4c4c4;
  border-radius: 3px;
  height: 6px;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 6px;
  height: 20px;
  background: #ff5f00;
  border-radius: 6px;
  border: 1.5px solid #ffffff;
  cursor: pointe;
}

.account ul > li:nth-of-type(3) img {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 5px;
}
.account ul > li:nth-of-type(4) {
  margin-bottom: 0;
  font-size: 13px;
  color: #858585;
}

.main .link {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.main .link h3 {
  font-size: 14px;
  margin-right: 10px;
}
.main .link a {
  text-decoration: underline;
}

.main2 {
  background-color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.main2 .img-up {
  display: block;
  margin: 0 auto;
  width: 150px;
}

.main2 .plan {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
}
.main2 .plan li.label {
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  background-color: #dadada;
  color: white;
  min-width: 145px;
  z-index: 10;
}
.main2 .plan li {
  margin-right: 10px;
  position: relative;
}
.main2 .plan li::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  /* width: 50%;
  height: 100%; */
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  z-index: -1;
}
.main2 .plan li:nth-of-type(1)::after {
  background-color: #ff5f00;
  width: 62%;
  height: 100%;
}
.main2 .plan li:nth-of-type(2)::after {
  background-color: #feb700;
  width: 76%;
  height: 100%;
}

.main2 .pay-box {
  max-height: 60vh;
  overflow: auto;
}
.main2 .pay-box .pay-list {
  margin-bottom: 20px;
}
.main2 .pay-box .pay-list .title {
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
}
.main2 .pay-box .pay-list .title .when {
  font-weight: bold;
}
.main2 .pay-box .pay-list .title .sum {
  color: #ccc;
}

.main2 .history {
}
.main2 .history ul {
  padding: 5px 20px;
}
.main2 .history ul li {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.main2 .history ul li span {
  display: flex;
  justify-content: space-between;
}

.main .menu {
  position: fixed;
  bottom: 0;
  width: 375px;
  background: linear-gradient(163.63deg, #00bdb2 11.35%, #c4e7b8 139.96%);
}
.main .menu ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, 1fr));
}
.main .menu ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
}
.main .menu ul li button {
}
.main .menu ul li button img {
  width: 24px;
  height: 24px;
  filter: brightness(80%);
}
